=====================Picture=====================
des:根据ID查询一个图片的详细信息
type:"get"
url:"../web/getPictureById",
data:"p_id="+p_id
returnData:一个Msg类，code=1表示成功，code=2表示失败，图片信息存在于Msg中

des:首页的显示方法
type:"get"
url:"../web/getOneOfEveryType"
data:无
returnData:每种类型返回一个图

jsonData={
	"picType":101,
	"year":2017,
	"month":10,
	"day":16
}
des:根据图片的种类、年、月、日查询图片信息
type:"post"
url:"../web/getPictureByDateAndType"
data:JSON.stringify(jsonData)
returnData:一个包含符合指定查询条件图片的Msg

jsonData={
	"year":2017,
	"month":10,
	"day":15
}
des:根据年月日查询某一天的所有种类的图片
type:"post"
url:"../web/getPictureByDate"
data:JSON.stringify(jsonData)
returnData:一个包含某天图片List的Msg


=====================Announcement=====================
des:查询最新的5条公告信息显示在首页
type:"get"
url:"../web/announcements"
data:无
returnData:一个包含五条最新公告信息的Msg

des:查询最新的10条公告信息显示在公告主页
type:"get"
url:"../web/announcements2"
data:"pn="+pn(pn表示页数)
returnData:一个包含10条最新公告信息的Msg

des:根据公告ID查询详细信息
type:"get"
url:"../web/announcement"
data:"a_id="+a_id
returnData:一个包含一条公告信息的Msg


=====================PictureType=====================
des:查询图片的所有种类，在具体查询时写入select框中
type:"get"
url:"../public/getCodeByType"
data:"code_type="+"pic_type"(这里暂时写死)
returnData:包含了所有的图片种类信息的Msg

=====================LeaveWord=====================
var jsonData={
    "leaveTitle":"test1",
    "leaveContent":"xxx",
    "leaveUserId":1
}
des:用户留言
type:"POST"
url:"../web/leaveword"
data:JSON.stringify(jsonData),
returnData:包含了留言是否成功的的Msg

des:根据留言ID删除一个留言详细信息
type:"delete"
url:"../web/leaveword/"+1,
data:无,
returnData:包含了留言删除情况的的Msg

var jsonData={
    "leaveId":1,
    "leaveTitle":"update",
    "leaveContent":"update"
}
des:根据留言ID修改一个留言详细信息
type:"put"
url:"../web/leaveword"
data:JSON.stringify(jsonData),
returnData:包含了留言更新情况的的Msg

des:根据留言ID查询详细信息和回复
type:"get"
url:"../web/leaveword"
data:"id="+1,
returnData:包含了留言详细信息的的Msg

var jsonData={
    "pn":1,
    "leaveUserId":1
}
des:根据用户ID查询分页查询留言信息（不带回复）
type:"post"
url:"../web/leavewords",
data:JSON.stringify(jsonData),
returnData:包含了某一页留言情况的的Msg


=====================User=====================
var jsonData={
    "userAccount":"demo",
    "userPwd":"123456"
}
des:用户登录时发送的请求
type:"post"
url:"../web/userLogin",
data:JSON.stringify(jsonData),
returnData:用的ID,上次登录时间，姓名


des:注册页面得到各种select的值
type:"get"
url:"../public/getSelects",
data:无,
returnData:各种select的被选值


des:检查账号是否存在
type:"get"
url:"../web/isExist",
data:"userAccount="+userAccount,
returnData:账号是否存在的结果，result.code=1表示不存在，账号可用


var jsonData={
    "userAccount":"account",(要检查账号是否存在)
    "userPwd":"pwd",
    "userName":"userName",
    "gender":1,
    "age":11,
    "qq":"185075580",
    "tel":"13082036138",
    "college":15,
    "status":3,
    "email":"185075580@qq.com"
}
des:用户注册
type:"post"
url:"../web/user",
data:JSON.stringify(jsonData),
returnData:用户注册的结果


var jsonData={
    "userId":4,
    "userName":"userName",
    "gender":1,
    "age":11,
    "qq":"185075580",
    "tel":"13082036138",
    "college":15,
    "status":3,
    "email":"185075580@qq.com"
}
des:用户修改个人信息
type:"put"
url:"../web/user",
data:JSON.stringify(jsonData),
returnData:修改是否成功


var jsonData={
    "userId":4,
    "userPwd":"update",
    "oldPwd":"ccc"
}
des:用户修改密码（前端输入两次需要验证）
type:"put"
url:"../web/updatePwd",
data:JSON.stringify(jsonData),
returnData:修改是否成功

des:用户进入个人中心查看自己的信息（会带有各种列表）
type:"get"
url:"../web/user",
data:"id="+1,
returnData:用户的个人信息以及各种code信息